<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="base.css") }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><a href="{{ url_for('wallet.index') }}">Home</a></h5>
  <nav class="my-2 my-md-0 mr-md-3">
      {% if current_user.is_anonymous %}
          <a class="p-2 text-dark" href="{{ url_for('auth.login') }}">Login</a>
          <a class="btn btn-outline-primary" href="{{ url_for('auth.show_signup_form') }}">Registrar</a>
       {% else %}
            <li>{{ current_user.name }}</li>
            {% if current_user.is_admin %}
                <li><a href="{{ url_for('wallet.index') }}">Admin</a></li>
            {% endif %}
            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% endif %}
  </nav>
</div>


</div>
{% block content %}{% endblock %}
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="{{ url_for("static", filename="app.js") }}"> </script>
</body>
</html>